description = This template generates GeoPortal module application
application_secret = CHANGEME12345678
application_name = my_app
organization_name = com.gradoservice
verbatim=*.html *.js *.png *.css
